[supervisord]
nodaemon=false

[program:apache]
command=/usr/sbin/httpd -D FOREGROUND
stdout_logfile=syslog
stderr_logfile=syslog
autorestart=true

[program:mysql]
command=/usr/bin/mysqld_safe
stdout_logfile=syslog
stderr_logfile=syslog
autorestart=true

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n
stdout_logfile=/var/log/rsyslog.log
stderr_logfile=/var/log/rsyslog.log
autorestart=true

[program:cron]
command=/usr/sbin/cron -f
stdout_logfile=syslog
stderr_logfile=syslog
autorestart=true

;
; Event listener used for running batches
;
; available events are: TICK_5, TICK_60, TICK_3600
; More documentation here: http://supervisord.org/events.html#event-listeners-and-event-notifications
;

;[eventlistener:batches1]
;command=/batches.py
;stdout_logfile=syslog
;stderr_logfile=syslog
;autorestart=true
;events=TICK_60
